
Jayden Clockston <767498@dpsk12.net>
2:33 PM (0 minutes ago)
to me

def rocket_launch():
    for i in range (10, 0, -1):
        print (i, end = " ")
    print()
    print ("blast off")
       
rocket_launch()

print()

def elevator_check(weight):
    if weight >= 1000:
        print("Overloaded")
    else:
        print("(elevator music starts playing)")
   
elevator_check(2000)

print()

def traffic_light(color):
    if color == "red":
        print("stop")
    elif color == "yellow":
        print ("slow down")
    elif color == "green":
        print ("GO")
   
traffic_light("green")

print()

def calculate_price(age):
    if age <= 12:
        return("your ticket is 10 dollars")
    elif age < 65:
        return("your ticket is 20 dollars")
    else:
        return("your ticket is 15 dollars")
   
print(calculate_price(70))

print()

def validate_password():
    password = "black"
    while password != "Metroid110":
        password = input("whats the password?")
        if password == "Metroid110":
            print("im in")
       
           
validate_password()
